.bm {
	.menu-item {
		// font-family: @font-family;
		font-weight: bold;
		margin:0 0 25px 0;
		.font-size(24, 28);
		color: @font-light;

		&:focus {
			text-decoration: none;
			color: rgba(255, 255, 255, 0.8);
		}
	}
}
