button,
.button,
.btn {
	.transition(all 0.3s ease-in-out);
	background: rgba(255, 255, 255, 0);
  border: 2px solid rgba(255, 255, 255, 0.9);
	color: rgba(255, 255, 255, 0.9);
	border-radius: 0;

	&:hover,
	&:active {
		background-color: @bg-light;
		border-color: @bg-light;
	}
}
