.contact {
	background: url("@{dir-images}contact.png") no-repeat;
	background-position: bottom left;
	background-size: cover;

	.contact__content {
		@media @sm {
			text-align: center;
		}
	}

	.contact__item {
		margin-bottom: 50px;
	}

	.contact__social {
		display: block;
	}
}
