.flash {
	background: url("@{dir-images}home.png") no-repeat;
	background-position: center center;
	background-size: cover;

	.flash__title {
		text-align: center;
		padding-bottom: 15vh;
	}

	@media @sm {
		.flash__title {
			padding-top: 15vh;
			padding-bottom: 15vh;
		}
	}
}
