footer,
.footer {
	background-color: rgba(255, 255, 255, 0.0);
	// border-top: 1px solid rgba(0, 0, 0, 0.3);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	z-index: 10;
}
