form,
.form {
	label {
		color: @font-light;
	}

	.form__subject {
		display: none;
	}

	.form-control {
		background-color: rgba(0, 0, 0, 0.0);
		border: 2px solid rgba(255, 255, 255, 0.5);
		border-radius: 0px;
		color: @font-light;

		&:hover,
		&:focus,
		&:active {
			outline: none;
			box-shadow: none;
			background-color: rgba(0, 0, 0, 0.2);
			border: 2px solid rgba(255, 255, 255, 0.8);
		}
	}
}
