nav,
.nav {
	float: right;

	.nav__menu {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.nav__item {
		display: inline-block;
		margin: 0;
		padding: 8px 15px 0 0;

		// &:last-child {
		// 	padding-right: 0px;
		// }

		&.active {
			a {
				font-weight: 600;
			}
		}
	}

	a {
		display: inline-block;
		.transition(color 0.3s ease-in-out);
		color: @font-light;
		font-weight: 400;
		line-height: 0;

		&:hover,
		&:focus {
			outline: none;
			color: rgba(255, 255, 255, 0.5);
			text-decoration: none;
		}
	}
}
