.services {
	background: url("@{dir-images}services.png") no-repeat;
	background-position: center center;
	background-size: cover;

	.services__container {
		margin: 0 auto;
	}

	.services__item {
		padding: 15px 0;
		margin-bottom: 30px;
		border-radius: 5px;
	}

	.services__text,
	.services__title {
		color: @font-light;
	}

	.services__title {
		.font-size(23, 26);
		margin-bottom: 15px;
	}

	.services__text {
		margin-bottom: 20px;
	}
}
