.social {

	.link {
		display: inline-block;
		height: 40px;
		width: 40px;
		margin: 0 10px;

		&:hover {
			box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.7);
		}
	}

	.social__facebook {
		background: url("@{dir-images}FB-blue.png") no-repeat;
		background-size: contain;
	}

	.social__instagram {
		background-color: @bg-light;
		position: relative;
		border-radius: 14px;
		height: 40px;
		width: 40px;

		&::after {
			background: url("@{dir-images}insta.png") no-repeat;
			background-size: contain;
			content: '';
	    position: absolute;
	    height: 40px;
	    width: 40px;
	    top: 0;
	    left: 0;
		}
	}
}
