html {
	font-size: 62.5%;
	color: @font-dark;
}

body {
	min-width: 320px;
	margin: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;
}

.container {
	padding-left: 0;
	padding-right: 0;
}

* {
	.box-sizing(border-box);
}

img {
	@media @not-lg {
		max-width: 100%;
		width: auto\9;
		height: auto;
		vertical-align: middle;
		border: 0;
	}
}
